<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>formdesign</title>
    <style>
         .container {
            width: 100%;
            height: 600px;
            background-color: white;
            align-items: center;
            justify-content: center;
            display: flex;
         }

         .box1 {
            width: 400px;
            height: 420px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 5px red, -2px -2px 5px blue;
         }

         .box2 {
            width: 300px;
            height: 400px;
         }

         .text1 {
            text-align: center;
            color: rgb(0, 132, 255);
            font-size: large;
            margin-top: 50px;
         }

         input {
            width: 100%;
            height: 35px;
            border-radius: 20px;
            border-width: 0px;
            background-color: rgba(0, 0, 0, 0.171);
            color: black;
         }

         input[type=checkbox]{
            margin-top: 8px;
            width: 15px;
            height: 15px;
         }

         button {
             width: 100%;
             height: 40px;
             border-radius: 20px;
             border-width: 0px;
             background-color: rgb(0, 132, 255);
             color: white;
             margin-top: -10px;
         }

         .text2 {
            color:  rgb(0, 132, 255);
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%
         }

         .text3 {
            color: rgba(0, 0, 0, 0.548);
         }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div class="text1"><h2>Login Now</h2></div>

                <div class="text3">
                    <form>
                        <label for="username">Username *</label><br>
                        <input type="text" id="username" required placeholder="Enter your username"><br><br>

                        <label for="password">Password *</label><br>
                        <input type="password" id="password" required placeholder="Enter your password">
                    </form>

                    <label>
                        <input type="checkbox"> Remember me
                    </label><br><br>
               </div>

                    <button type="submit">Login</button>

                    <div class="text2">
                        <h5> <a href="createacc.html">Don't have an account?</a></h5>
                        <h5>Forgot password?</h5>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>